[33mcommit df191a2fb1520eca163fffb10b33526828eb98b5[m[33m ([m[1;36mHEAD -> [m[1;32mTest[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: rd7r <sinanipaxir@gmail.com>
Date:   Fri Jun 19 23:24:54 2020 -0400

    mas funciones

[33mcommit f3ccb1afe35fefa4b8724e92700aed568a1f9e49[m
Author: rd7r <sinanipaxir@gmail.com>
Date:   Fri Jun 19 22:52:34 2020 -0400

    agregar mas funciones

[33mcommit f729ee0e27683d73ac38ee487c4a3c9f230a0aa4[m
Author: rd7r <sinanipaxir@gmail.com>
Date:   Mon Jun 15 00:22:48 2020 -0400

    segunda version del proyecto

[33mcommit a3b6aa5ad833528c3cd2540f235c8bb21df04e09[m
Author: rd7r <sinanipaxir@gmail.com>
Date:   Sun Jun 14 20:38:23 2020 -0400

    mi primer proyecto en git con laravel
